<!DOCTYPE html>
<html>
<head>
  <title>Aloe Vera</title>
  <style>
    /* CSS styles for the website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 40px;
    }
    h1 {
background-color: cee3f7;
      margin: 0;
    }
    nav {
      background-color: #b6e9cc;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #cef7da;
      text-decoration: none;
    }
    main {
background-color: cee3f7;
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Aloe Vera</h1>
  </header>
  
  <nav>
    
  </nav>
  
  <main>
<style>
body {
  background-image: url('https://ak.picdn.net/shutterstock/videos/1007706247/thumb/1.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}
</style>
<p style="background-image: url('http://cdn.wallpapersafari.com/16/70/ulTDdW.jpg');">

    <h2>Also Known As</h2>
    <p>Chinese aloe, Wand of heaven, Burn aloe.</p>
    <p>Aloe Vera thrives in natural bright light, indoors or outdoors.</p>
    
    <h2>Steps to take care</h2>
    <ul>
      <li>Water sparingly</li>
      <li>Allow the soil to dry out </li>
      <li>Provide indirect sunlight</li>
      <li>Wait for new growth</li>
      <li>Transplant the new plant</li>

    </ul>
    
    <h2>How to care</h2>
    <p>Aloe Vera thrives in natural bright light, indoors or outdoors. However, direct harsh sunlight can cause damage. The plant also needs low watering.</p>
    <p> You can water it once a week in summers and space the timing even more in winters and rainy seasons.</p>

      <p>While maintaining a garden is no child's play, it does not have to be nerve-wracking. </p>
    
    <h2>Fertilizers to use</h2>
    <p>Enhanced resilience</p>
<p>
  Use about ¼ cup to ½ cup of fresh aloe vera per gallon of water total.</p>
  </main>
  
  <footer>
    <p>&copy; PlantLy. All rights reserved.</p>
  </footer>
</body>
</html>
