<!DOCTYPE html>
<html>
<head>
  <title>Spider Plant</title>
  <style>
    /* CSS styles for the website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 40px;
    }
    h1 {
background-color: cee3f7;
      margin: 0;
    }
    nav {
      background-color: #b2c77d;
      color: #fff;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #cee3f7;
      text-decoration: none;
    }
    main {
background-color: cee3f7;
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Spider Plant</h1>
  </header>
  
  <nav>
    
  </nav>
  
  <main>
<style>
body {
  background-image: url('https://www.hortmag.com/.image/t_share/MTY5MTI2ODkzMDgzOTYwNjA5/image-placeholder-title.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}
</style>
<p style="background-image: url('https://wallpapercave.com/wp/wp2825988.jpg');">

    <h2>Also known as</h2>
    <p>Anthericum comosum, Hartwegia comosa.</p>
    <p>It is one of the easiest to grow houseplants, the Spider Plant is a low-maintenance, attractive addition to any home. </p>
    
    <h2>Steps to take care</h2>
    <ul>
      <li>Light: Spider plants thrive in bright, indirect light.</li>
      <li>Temperature: Spider plants prefer average room temperatures between 60-75°F </li>
      <li>Watering: Spider plants like to be evenly moist but not overly wet.</li>
      <li>Fertilizer: Feed your spider plant with a balanced, water-soluble houseplant fertilizer.</li>
      <li>Pest control: Spider plants are generally resistant to pests</li>

    </ul>
    
    <h2>How to take care</h2>
    <p>These plantlets can be rooted in water or soil to propagate new plants. Prune any brown or damaged leaves regularly to maintain the plant's appearance.</p>
    
    <h2>Fertilizers to use</h2>
    <p>Feed once every month during the spring and summer with an all-purpose fertilizer for indoor plants.</p>
    <p>The Spider Plant is non-toxic and safe for humans, dogs, and cats.</p>
      <p>While maintaining a garden is no child's play, it does not have to be nerve-wracking. </p>
  </main>
  
  <footer>
    <p>&copy; PlantLy. All rights reserved.</p>
  </footer>
</body>
</html>
